#tracé la courbe de la  fonction de répartition d'une loi normale N(10,4) sur l'intervalle[4;16]
curve(pnorm(x,mean = 10,sd=2),from = 4, to=16)
#tracé la fonction de répartition de la loi binomaile B(100,0.5)
curve(pbinom(x,size = 100, prob = 0.5),from = 0,to = 100)
#tracé la courbe de la fonction de répartition de la loi exponentielle E(100,0.5)
curve(pexp(x,rate = 2),from = 0,to =1)
#l'histogramme des fréquences des valeurs obtenues par un tirage de1000 nombres
simu<- rnorm(1000)
hist(simu,prob=T,breaks="FD",main="histograme de 100 tirages N(0,1)")
curve(dnorm(x),add=T)
